<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="position-fixed">

    <div class="smlLineHight">
        <div class="right_shape">
            <a href="../page18/index.html" class="cross_icon_close">
                <img src="img/cross_icon.svg" alt="">
            </a>
            <img src="img/right_silver_shape.png" style="zoom: .5;" alt="">
        </div>
        <div class="p7_px z_index9 text-break ms-5 container" style="left: 0; top: 0; width: 80%;">
            <div class="py-5">
                <div class="pt-5">
                    <p class="GothamBold txt_silver mb-2 refTitle">REFERENCES:</p>
                    <div class="txt_silver GothamBook">
                        <p class="mb-0 fs-11">1. Minarik J, et al. BMC Cancer 2021;21(1):73.</p>
                    </div>
                </div>
                <br>
                <div class="txt_silver p7_p0 p7_br_none break_none_xxl fs-11" style="line-height: 1.6;">
                    <p class="GothamBold refTitle">CLINICAL STUDY TITLE:</p>
                    <p class="GothamBook" style="width: 90%;">Survival Benefit of Ixazomib, Lenalidomide and Dexamethasone (IRD) Over Lenalidomide and Dexamethasone (Rd) in Relapsed <br> and Refractory Multiple Myeloma Patients in Routine Clinical Practice.</p>
                    <br>
                    <p class="GothamBold">No. of Patients: <span class="GothamBook">344</span></p>
                    <br>
                    <p class="GothamBook" style="text-align: justify; padding-right: 85px;"><span class="GothamBold">Dosage Regimen:</span> Patients received standard dosing of IRD: ixazomib 4 mg on days 1, 8 and 15, lenalidomide 25 mg on days 1 through 21 and dexamethasone 20–40 mg on days 1, 8, and 15 in 28-day cycles. Reduction of any of the drugs was allowed at the discretion of the physician. All patients were required to use thromboprophylaxis as per institutional guidelines. In most centers, we used antiviral prophylaxis with acyclovir 200–400 mg daily due to possible reactivation of varicella zoster virus by a proteasome inhibitor.</p>
                    <br>
                    <p class="GothamBook"><span class="GothamBold">Treatment Period:</span> 20.8 months in the Ixazomib (NINLARO) + Rd cohort and 15.5 months in the Rd cohort.</p>
                    <br>
                    <p class="GothamBook" style="max-width: 950px; text-align: justify;"><span class="GothamBold">Trial Design:</span> A prospective analysis of the survival benefit if Ixazomib (NINLARO) + Rd vs Rd in 344 patients with RRMM treated in routine clinical practice <br>
                        in the Czech Republic At data cut-off, median follow-up was 20.8 months in the Ixazomib (NINLARO) + Rd cohort and 15.5 months in the Rd cohort. <br>
                        Patients had received a median of 1 prior line of treatment, the same as in the TOURMALINE-MM1 study.</p>
                    <br>
                    <p class="GothamBook"><span class="GothamBold">Clinical Endpoints:</span> Primary endpoint was PFS; secondary endpoints included response rates and overall survival.</p>
                    <br>
                    <p class="GothamBook" style="max-width: 950px; text-align: justify;"><span class="GothamBold">Statistical Significance:</span> <br> In the whole cohort, median PFS for IRD was 17.5 and for RD was 11.5 months favoring the all-oral triplet, p = 0.005; in patients within relapse 1–3, the
                        median PFS was 23.1 vs 11.6 months, p = 0.001. The hazard ratio for PFS was 0.67 (95% confidence interval [CI] 0.51–0.89, p = 0.006). The PFS advantage
                        translated into improved OS for patients treated with IRD, median 36.6 months vs 26.0 months (p = 0.008). The overall response rate (ORR) was 73.0% in
                        the IRD group vs 66.2% in the RD group with a complete response rate (CR) of 11.1% vs 8.8%, and very good partial response (VGPR) 22.2% vs 13.9%, IRD
                        vs RD respectively. The IRD regimen was most beneficial in patients ≤75 years with ISS I, II, and in the first and second relapse. Patients with the presence
                        of extramedullary disease did not benefit from IRD treatment (median PFS 6.5 months). Both regimens were well tolerated, and the incidence of total as
                        well as grade 3/4 toxicities was comparable.</p>
                </div>
            </div>
        </div>
        <div style="height: 120px;"></div>
        <div class="footer_page1 bg-transparent">
            <div class="footer_inner_nav1 bg-transparent footer_inner_nav1_modified_reff">
                <ul class="mb-1 me-1">
                    <li>
                        <a href="../page4/index.html"><img src="img/page_1_footer_icon_1.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://onetakeda.app.box.com/s/reg7tviee8telgupc6cccshjet2wqqqh" class="text-uppercase">pi</a>
                    </li>
                    <li>
                        <a class="text-uppercase">ref</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>