<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="position-fixed">

    <div class="">
        <div class="right_shape">
            <a href="../page15/index.html" class="cross_icon_close">
                <img src="img/cross_icon.svg" alt="">
            </a>
            <img src="img/right_silver_shape.png" style="zoom: .5;" alt="">
        </div>
        <div class="container_xxl container-xxl p7_px z_index9">
            <div class="py-5">
                <div class="pt-5">
                    <p class="GothamBold txt_silver mb-2 refTitle">REFERENCES:</p>
                    <div class="txt_silver GothamBook fs-11">
                        <p class="mb-0">1. Terpos e, et al. Ann Hematol. 2020;99:1049-61.</p>
                    </div>
                </div>
                <br>
                <div class="txt_silver p7_p0 p7_br_none bigLineHight fs-11">
                    <p class="GothamBold fs-12">CLINICAL STUDY TITLE:</p>
                    <p class="GothamBook">Greece, UK, Czech NPP Real-world study: a retrospective combined analysis of Ixazomib (NINLARO) + Rd in RRMM</p>
                    <br>
                    <p class="GothamBold">No. of Patients: <span class="GothamBook">155</span></p>
                    <br>
                    <p class="GothamBook" style="max-width: 970px;"><span class="GothamBold">Dosage Regimen:</span> Patients received ixazomib 4.0 mg on days 1, 8, and 15; lenalidomide 25 mg on days 1–21; and dexamethasone 40 mg <br> on days 1, 8, 15, and 22, in 28-day treatment cycles until disease progression, unacceptable toxicity, or patient/physician decision to end treatment.</p>
                    <br>
                    <p class="GothamBook"><span class="GothamBold" style="max-width: 970px;">Treatment Period:</span> Between Dec 2015 and Oct 2017.</p>
                    <br>
                    <p class="GothamBook" style="max-width: 970px;"><span class="GothamBold">Trial Design:</span>  Retrospective analysis of patients wiith RRMM from Greece, UK, and Czech Republic participating in a named-patient programme of <br> compassionate use of Ixazomib (NINLARO) + Rd 155 patients treated at 12 different clinical centres (3 in Greece, 7 in the UK, and 2 in the Czech Republic) <br> between Dec 2015 and Oct 2017.</p>
                    <br>
                    <p class="GothamBook" style="max-width: 970px;"><span class="GothamBold">Clinical Endpoints:</span> Primary endpoint was to determine the overall response rate (ORR) with Ixazomib (NINLARO) + Rd Secondary endpoints included PFS <br> (overall and within patient subgroups) and safety.</p>
                    <br>
                    <p class="GothamBook justify"><span class="GothamBold">Statistical Significance:</span> <br> Median duration of exposure to ixazomib was 9.6 months. Overall response rate was 74%, including 35% very good partial response or better (16% <br>
                        complete response). Median progression-free survival (PFS) was 27.6 months (27.6 and 19.9 months in patients with 1 or > 1 prior lines, respectively). IRd <br>
                        treatment for ≥ 6 months was associated with longer PFS (hazard ratio 0.06). Fourteen patients (9%) discontinued IRd due to adverse events/toxicity in <br>
                        the absence of disease progression. Peripheral neuropathy was reported in 35% of patients (3% grades 3–4).</p>
                </div>
            </div>
        </div>
        <div style="height: 140px;"></div>
        <div class="footer_page1 bg-transparent">
            <div class="footer_inner_nav1 bg-transparent footer_inner_nav1_modified_reff">
                <ul class="mb-1 me-1">
                    <li>
                        <a href="../page4/index.html"><img src="img/page_1_footer_icon_1.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://onetakeda.app.box.com/s/reg7tviee8telgupc6cccshjet2wqqqh" target="_blank" class="text-uppercase">pi</a>
                    </li>
                    <li>
                        <a class="text-uppercase">ref</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>